{
  "//": [
    "Operator tool configuration. NOTHING SECRET GOES IN THIS FILE.",
    "For SQL authentication set the SQL_PASSWORD environment variable, exactly",
    "as the APIs do. Override the target with --connection on the command line.",
    "",
    "Only ConnectionStrings and Database appear here. The tool never issues a",
    "token, sends an email or stores a file, so it needs no Jwt, Smtp,",
    "FileStorage or Auth section - and therefore cannot be run without one."
  ],

  "ConnectionStrings": {
    "Sso": "Server=localhost\\TARUN;Database=jp_sso;Integrated Security=true"
  },

  "Database": {
    "Encrypt": true,
    "TrustServerCertificate": true,
    "ConnectTimeoutSeconds": 15,
    "CommandTimeoutSeconds": 60,
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMs": 200
  }
}
